.ItemPanel-container
  .itemPanel
    padding: 15px 25px
    box-sizing: border-box
  .done
    transition: background-color 0.5s
    background: #009103
  .open
    transition: background-color 0.5s
    background: white
    .nameInput
      width: 100%
    .secondaryInput
      text-align: right
  .panelIcon
    box-sizing: border-box
    cursor: pointer
  #acceptIcon
    color: #268003
    &:hover
      border: 2px solid #268003
      border-radius: 50%
  #deleteIcon
    color: #ff413e
    &:hover
      border: 2px solid #ff413e
      border-radius: 50%

