.Home-container
  .headPanel
    margin-top: 15px
    padding: 15px 25px
    width: 100%
    min-width: 450px
    box-sizing: border-box
    background: #ffe927b5
    .nameInput
      width: 100%
  .itemPanel
    padding: 15px 25px
    box-sizing: border-box
    .nameInput
      width: 100%
  .panelIcon
    box-sizing: border-box
    cursor: pointer
  #acceptIcon
    color: #268003
    &:hover
      border: 2px solid #268003
      border-radius: 50%
  #deleteIcon
    color: #ff413e
    &:hover
      border: 2px solid #ff413e
      border-radius: 50%

