.Header-container
  .centerBlock
    display: flex
    flex-direction: row
    align-items: center
    .budgetInput
      margin: 0 10px
      max-width: 80px
      color: white
      text-align: right
    .headerName
      margin: 0 10px
